{"name":"FirstMessage","description":"Tired of scrolling to first message? /firstmessage","authors":[{"name":"sapphire","id":"757982547861962752"}],"main":"index.js","vendetta":{"icon":"ic_application_command_24px"},"hash":"8301a4939291e6729f43606117a58bbf436eeb5187d773d81fbbc10c6e469892"}